### This file is used to set environment variables for the microk8s deployment of Geoserver Cloud.
# Copy this file to .env and modify the values as needed.
# Note: This file should not be committed to version control as it contains sensitive information.
# Example .env file for microk8s deployment of Geoserver Cloud


# Kubernetes configuration

KUBERNETES_SITE_URL=mi.kube.url
KUBERNETES_NODE_NAME=mi.kube.name
KUBERNETES_VOL_DIR=mi.kube.vol
CLUSTER_ISSUER_NAME=letsencrypt
SERVER_PUBLIC_IP=0.0.0.0
KUBERNETES_NAMESPACE=geoserver-cloud


# Geoserver configuration

GEOSERVER_PASSWORD=geoserver
ACL_PASSWORD=s3cr3t
GEOSERVER_CLOUD_VERSION=2.27.1.0
GEOSERVER_ACL_VERSION=2.3.2


# Database configuration

DATABASE_USER=geoserver
DATABASE_NAME=geoserver
DATABASE_PASS=geoserver
