KUBERNETES_SITE_URL=mi.kube.url
KUBERNETES_NODE_NAME=mi.kube.name
KUBERNETES_VOL_DIR=mi.kube.vol
CLUSTER_ISSUER_NAME=letsencrypt
SERVER_PUBLIC_IP=0.0.0.0
GEOSERVER_PASSWORD=geoserver
ACL_PASSWORD=geoserver
DATABASE_USER=geoserver
DATABASE_NAME=geoserver
DATABASE_PASS=geoserver
KUBERNETES_NAMESPACE=geoserver-cloud